import { repeatWord } from "./reapeatwords";

describe('Тестируем повторитель слов', () => {
    it('В случае счётчика равного нулю - должна быть Пустота', () => {
        expect(repeatWord('word', 0)).toBe('Пустота')
    });
    it('Стандартный случай, повторение слов', () => {
        expect(repeatWord('word', 3)).toBe('word, word, word')
    });
    it('Неподходящие данные, должно выдать - данные неверны', () => {
        expect(repeatWord('kek', -20)).toBe('Данные неверны')
    });
    it('Неподходящие данные 2, должно выдать - данные неверны', () => {
        expect(repeatWord('kek', 'privet')).toBe('Данные неверны')
    });
    it('"Слишком большое значение должно выдавать "слишком много!"', () => {
        expect(repeatWord('shpunk', 66666)).toBe('Слишком много!')
    });
})